! special
*.foreground:   #d4d4d4
*.background:   #1e1e1e
*.cursorColor:  #d4d4d4

! black
*.color0:       #1e1e1e
*.color8:       #666666

! red
*.color1:       #cc6666
*.color9:       #ff8080

! green
*.color2:       #8fcc66
*.color10:      #b2ff80

! yellow
*.color3:       #ccb866
*.color11:      #ffe680

! blue
*.color4:       #66a3cc
*.color12:      #80ccff

! magenta
*.color5:       #b866cc
*.color13:      #e680ff

! cyan
*.color6:       #66cca3
*.color14:      #80ffcc

! white
*.color7:       #999999
*.color15:      #efefef
