{
    "custom-styles": {
        "Go": {
            "Predeclared Identifier": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            }
        },
        "INI Files": {
            "Assignment": {
                "selected-text-color": "#abb2bf",
                "text-color": "#abb2bf"
            },
            "Section": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            }
        },
        "JavaScript": {
            "Built-in Objects": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Function Declaration": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Function Name": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Module": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Object Member": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Object Method (Built-in)": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            }
        },
        "Markdown": {
            "Code": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Emphasis Text": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Fenced Code": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Header H1": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Header H2": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Header H3": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Header H4": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Header H5": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Header H6": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Link": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Reference-Link Name": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Reference-Link Target": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Reference-Link Target: Link": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Reference-Link: Email": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Reference-Link: Link": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Strong Text": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            }
        },
        "Python": {
            "Builtin Function": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "String Substitution": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            }
        },
        "Rust": {
            "Lifetime": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Macro": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Self": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Trait": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Type": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            }
        },
        "TypeScript": {
            "Built-in Objects": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Module": {
                "selected-text-color": "#c678dd",
                "text-color": "#c678dd"
            },
            "Object Member": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            },
            "Object Method (Built-in)": {
                "italic": false,
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            },
            "Reserved": {
                "italic": false
            },
            "Types": {
                "selected-text-color": "#56b6c2",
                "text-color": "#56b6c2"
            }
        },
        "XML": {
            "Attribute": {
                "selected-text-color": "#d19a66",
                "text-color": "#d19a66"
            },
            "Element": {
                "selected-text-color": "#e06c75",
                "text-color": "#e06c75"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#1e1e1e",
        "BracketMatching": "#4d4d4d",
        "CodeFolding": "#4d4d4d",
        "CurrentLine": "#2e2e2e",
        "CurrentLineNumber": "#a6a6a6",
        "IconBorder": "#1e1e1e",
        "IndentationLine": "#999999",
        "LineNumbers": "#666666",
        "MarkBookmark": "#66a3cc",
        "MarkBreakpointActive": "#cc6666",
        "MarkBreakpointDisabled": "#b866cc",
        "MarkBreakpointReached": "#8fcc66",
        "MarkError": "#ff8080",
        "MarkExecution": "#999999",
        "MarkWarning": "#ffb280",
        "ModifiedLines": "#cc6666",
        "ReplaceHighlight": "#754242",
        "SavedLines": "#8fcc66",
        "SearchHighlight": "#756b42",
        "Separator": "#4d4d4d",
        "SpellChecking": "#ff8080",
        "TabMarker": "#666666",
        "TemplateBackground": "#333333",
        "TemplateFocusedPlaceholder": "#666666",
        "TemplatePlaceholder": "#567542",
        "TemplateReadOnlyPlaceholder": "#754242",
        "TextSelection": "#3e3e3e",
        "WordWrapMarker": "#4d4d4d"
    },
    "metadata": {
        "name": "Pigeon Dark",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "background-color": "#754242",
            "bold": true,
            "selected-text-color": "#ffb280",
            "text-color": "#ffb280"
        },
        "Annotation": {
            "selected-text-color": "#8fcc66",
            "text-color": "#8fcc66"
        },
        "Attribute": {
            "selected-text-color": "#66cca3",
            "text-color": "#427560"
        },
        "BaseN": {
            "selected-text-color": "#ccb866",
            "text-color": "#ccb866"
        },
        "BuiltIn": {
            "selected-text-color": "#80ccff",
            "text-color": "#66a3cc"
        },
        "Char": {
            "selected-text-color": "#8fcc66",
            "text-color": "#8fcc66"
        },
        "Comment": {
            "italic": true,
            "selected-text-color": "#999999",
            "text-color": "#666666"
        },
        "CommentVar": {
            "italic": true,
            "selected-text-color": "#b866cc",
            "text-color": "#6b4275"
        },
        "Constant": {
            "selected-text-color": "#ffe680",
            "text-color": "#ffe680"
        },
        "ControlFlow": {
            "selected-text-color": "#80ccff",
            "text-color": "#66a3cc"
        },
        "DataType": {
            "selected-text-color": "#80ccff",
            "text-color": "#66a3cc"
        },
        "DecVal": {
            "selected-text-color": "#ccb866",
            "text-color": "#ccb866"
        },
        "Documentation": {
            "italic": true,
            "selected-text-color": "#8fcc66",
            "text-color": "#567542"
        },
        "Error": {
            "selected-text-color": "#ff8080",
            "text-color": "#ff8080",
            "underline": true
        },
        "Extension": {
            "bold": true,
            "selected-text-color": "#66a3cc",
            "text-color": "#66a3cc"
        },
        "Float": {
            "selected-text-color": "#ccb866",
            "text-color": "#ccb866"
        },
        "Function": {
            "selected-text-color": "#80ccff",
            "text-color": "#66a3cc"
        },
        "Import": {
            "selected-text-color": "#cc8f66",
            "text-color": "#cc8f66"
        },
        "Information": {
            "selected-text-color": "#ffe680",
            "text-color": "#ccb866"
        },
        "Keyword": {
            "selected-text-color": "#80ccff",
            "text-color": "#66a3cc"
        },
        "Normal": {
            "selected-text-color": "#d4d4d4",
            "text-color": "#d4d4d4"
        },
        "Operator": {
            "selected-text-color": "#a6a6a6",
            "text-color": "#a6a6a6"
        },
        "Others": {
            "selected-text-color": "#8fcc66",
            "text-color": "#8fcc66"
        },
        "Preprocessor": {
            "selected-text-color": "#80ccff",
            "text-color": "#66a3cc"
        },
        "RegionMarker": {
            "background-color": "#426075",
            "selected-text-color": "#80ccff",
            "text-color": "#66a3cc"
        },
        "SpecialChar": {
            "selected-text-color": "#a6a6a6",
            "text-color": "#999999"
        },
        "SpecialString": {
            "selected-text-color": "#80ffcc",
            "text-color": "#66cca3"
        },
        "String": {
            "selected-text-color": "#8fcc66",
            "text-color": "#8fcc66"
        },
        "Variable": {
            "selected-text-color": "#e680ff",
            "text-color": "#b866cc"
        },
        "VerbatimString": {
            "selected-text-color": "#80ffcc",
            "text-color": "#66cca3"
        },
        "Warning": {
            "selected-text-color": "#ff8080",
            "text-color": "#ff8080"
        }
    }
}
